org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge Properties
minecraft_version = 1.18.1
forge_version     = 39.0.9

# Mod Properties
mod_version       = 2.0.0
mod_author        = andante
maven_group       = me.andante.onastick
mod_id            = onastick
