org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version  = 1.18.1
yarn_build         = 14
loader_version     = 0.12.12

# Mod Properties
mod_version        = 2.0.0
maven_group        = me.andante.onastick
archives_base_name = onastick-fabric
mod_id             = onastick

# Dependencies
fabric_version     = 0.45.0+1.18
mod_menu_version   = 3.0.1
